{
  "Local": {
    "Authority": "https://localhost:5001",
    "ClientId": "rei_blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "esperanto"
    ],
    "PostLogoutRedirectUri": "https://localhost:7178/authentication/logout-callback",
    "RedirectUri": "https://localhost:7178/authentication/login-callback",
    "ResponseType": "code"

    //"ClientSecret": "segredo_do_rei_blazor",
    //"ResponseType": "code id_token",
    //"DefaultScopes": [
    //  "esperanto",
    //  "offline_access"
    //],
    //"AuthenticationScheme": "oidc",
    //"SignInScheme": "Cookies",
    //"RequiresHttpsMetadata": false,
    //"GetClaimsFromUserInfoEndpoint": true,
    //"SaveTokens": true
  }
}
